{
  "name": "opencode-native-chat",
  "displayName": "OpenCode Native Chat",
  "description": "OpenCode ACP sessions in the native VS Code chat. Experimental proposed API integration.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "engines": { "vscode": "^1.140.0" },
  "main": "./src/extension.js",
  "extensionKind": ["workspace"],
  "enabledApiProposals": ["chatSessionsProvider", "chatParticipantPrivate", "chatParticipantAdditions", "chatProvider"],
  "activationEvents": ["onChatSession:opencode", "onChatParticipant:opencode", "onCommand:opencode.newSession"],
  "capabilities": {
    "untrustedWorkspaces": { "supported": false },
    "virtualWorkspaces": { "supported": false }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.cjs"
  },
  "contributes": {
    "commands": [{ "command": "opencode.newSession", "title": "OpenCode: New Native Chat Session" }],
    "languageModelChatProviders": [{ "vendor": "opencode", "displayName": "OpenCode" }],
    "chatSessions": [{
      "type": "opencode",
      "name": "opencode",
      "displayName": "OpenCode",
      "description": "Run OpenCode through ACP in native chat",
      "canDelegate": true,
      "requiresCopilotSignIn": false,
      "requiresCustomModels": true,
      "supportsAutoModel": false,
      "welcomeTitle": "OpenCode",
      "welcomeMessage": "Uses your existing OpenCode configuration and credentials. Tools run with OpenCode's permissions.",
      "inputPlaceholder": "Ask OpenCode about this project",
      "when": "isWorkspaceTrusted && workspaceFolderCount > 0"
    }],
    "configuration": {
      "title": "OpenCode Native Chat",
      "properties": {
        "opencodeNativeChat.command": {
          "type": "string",
          "default": "opencode",
          "scope": "machine",
          "description": "OpenCode executable. Use an absolute path if VS Code cannot find it. No shell syntax."
        }
      }
    }
  }
}
