{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenCode Native Chat",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "build extension",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--enable-proposed-api=local.opencode-native-chat",
        "${workspaceFolder}"
      ]
    },
    {
      "name": "Native API smoke test",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "build extension",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/test/editor-smoke.cjs",
        "--enable-proposed-api=local.opencode-native-chat",
        "${workspaceFolder}"
      ]
    }
  ]
}
